[

રાત્રે સૂવા જઈએ ત્યારે ફાલતુ વિચારો મોડા સુધી સૂવા નથી દેતા …તેનો ઇલાજ? 🙏


રાત્રે સુવા જઈએ ત્યારે ફાલતુ વિચારોથી બચવા માટે મારા અનુભવના આધારે તેમજ મારા વાંચન ના આધારે નીચેના મુદ્દાઓ ધ્યાનમાં રાખશો.

-   સૌથી પહેલા તો બપોરે ત્રણ વાગ્યા પછી કેફીન યુક્ત પદાર્થો /ચા કે અન્ય નશા યુક્ત પદાર્થો નું સેવન ન કરવું જેથી રાત્રે મોડા સુધી તમારું મગજ એક્ટિવ રહે નહીં અને તમે તમારા મગજ ને રાત સુધી શાંત અવસ્થામાં લઈ જઈ શકો.
-   આપણા શરીરમાં બે મગજ હોય છે એક તો આપણા ખોપરીમાં આવેલું મગજ અને બીજું કે જેને gut (ગટ્સ)-Gastro Intestinal Tract કહીએ છીએ અંગ્રેજીમાં એટલે કે પેટના આંતરડા કે જેની અંદર મગજ પછી સૌથી વધારે ચેતાતંતુ આવેલા હોય છે. તમે ઘણી વખતે અનુભવ કર્યો હશે કે કોઈપણ ચિંતા નો વિષય બન્યો હોય તો તમારા પેટના ભાગમાં કોઈ ગોળા/ભાર જેવું અહેસાસ તમને થાય અને ખુશીના સમયમાં પેટમાં ગલગલીયાનો અહેસાસ થતો હોય છે, એટલે તો ઘણી વખતે આપણે કહેતા હોઈએ છીએ કે તમારી guts will power હોય તો તમે જે ચાહો તે કરી શકો છો./ કોઈ કામ કરવા માટે તમારામાં guts હોવા જોઈએ. Etc. હવે આવિયે મુખ્ય મુદ્દા ઉપર કે તમે સાંજે કેવો ખોરાક લો છો તામસીથી ખોરાક લો/ ખૂબ જ મસાલા યુક્ત તીખો ખોરાક/ખૂબ મેદા વાળો ખોરાક/હેવી સ્પાઈસી પંજાબી ખાવા/ફાસ્ટ ફૂડ વગેરે વગેરે જો તમે સાંજના સમયે આવો ખોરાક લો તો તમારા પેટના ગુટ્સ ને તે ખરાબ રીતે અસર કરે છે અને તમને ઘણી વખતે તમારા પેટમાં તેના લીધે એબનોર્મલ/વિચિત્ર/ મન ને બેચેન કરે ફીલિંગ આવે છે કેમ કે તમારા પેટના આંતરડામાં મગજ પછી સૌથી વધારે ચેતાતંતુ છે આના કારણે તેને બીજું મગજ પણ કહીએ છીએ અને તેના જ લીધે રાત્રે ઊંઘવાના પહેલા તમને આનાબ સનાબ/ફાલતુ ના વિચારો આવે છે કે જે તમને રાત્રે ઊંઘવામાં અવરોધ પેદા કરે છે. Guts વિશે વધુ જાણવા અહીં 3 બુક્સ ના નામ આપેલ છે ★1 "THE MIND-GUT CONNECTION- How the Hidden Conversation Within Our Bodies Impacts Our Mood, Our Choices, and Our Overall Health" ★2 Listen to this Amazing FREE book summary of "BRAIN MAKER-The Power of Gut Microbiomes to Heal and Protect Your Brain for life ★ 3. "Gut: The Inside Story of Our Body's Most Underrated Organ" ઉપરોક્ત ત્રણ બુકો Gut ઉપર છે જેને Gigler એપ્લિકેશન ઉપર સાંભળી શકાય છે અથવા તો તમે તેને purchase કરીને પણ વાંચી શકો છો.

![](https://qph.cf2.quoracdn.net/main-qimg-072fe551bb8dcb21cbde47a003544e3e-lq)

![](https://qph.cf2.quoracdn.net/main-qimg-f08385d7d0ac579163ab110fd99bca6b-lq)

![](https://qph.cf2.quoracdn.net/main-qimg-2cbd74ff2350f63148d61066ff4930e5-lq)

-   સાંજે તમારું મિત્ર વર્તુળ કેવું છે તે પણ તમારા રાત્રે ફાલતુ વિચારો આવવા એ મજબૂર કરતું હોય છે બને ત્યાં સુધી સાંજે એવું મિત્ર વર્તુળ રાખવું કે જેમના સાથે પોઝિટિવ ચર્ચા થાય અને બને ત્યાં સુધી સાંજના સમયે કોઈ સાથે કોઈ અણબનાવ કે કોઈ ઝઘડો ન થાય કે રાત્રે ન્યૂઝમાં પણ કોઈ એવો ટોપિક ન જોવો કે જે તમારા મગજના વિચારો ને બગાડી શકે. જેમ શાંત પાણીમાં પથ્થર નાખીએ અને જે વમળો થાય છે તેવી રીતના તમારા મગજમાં સાંજે કોઈ નેગેટિવ વિચાર જાણતે અજાણતે આવી જાય તે નેગેટિવ વિચાર ના નેગેટિવ વમળો (waves) તમારા મગજને રાત્રે ના ઊંઘવા માટે અને તમને વિચારો ના વમળમાં ફસાવવા માટે મજબૂર કરી દે છે.
-   રાત્રે ઊંઘતી વખતે ફોનમાં વેબસરીઝ અથવા મુવી જોવાની જે આદત હોય છે તે પણ તમારા ફાલતુ વિચારોને વધારી શકે અથવા દરેક લોકોએ એક અનુભવ કરેલો હશે કે ખૂબ જ હોરર, વિચિત્ર કે કોઈ વાયોલન્સ વાળા કોઈ મુવી કે ન્યુઝ તમે રાત્રે ખાસ ધ્યાનથી જોયા હશે તો આખી રાત તમને ઊંઘ તો આવશે પણ પરંતુ તમારું મગજ કોઈ અણધાર્યા ડરની અંદર જકડાયેલું રહેશે અને એ તમારી ઊંઘ પૂરતી થાય નહીં અને તમારો બીજો આખો દિવસ બગડશે આથી આવા વિચારો તમારા મગજમાં એન્ટ્રી ન લે તે માટે ખાસ તમારા જાગૃત મગજને તાલીમ આપવી જેથી અમુક સમય બાદ ઓટોમેટીક તમારું અર્ધ જાગૃત મગજ તમને આ બાબતે ચેતવી અને આનાથી દૂર રાખશે.
-   બીજી એક અગત્યની ટ્રીક છે હું ઘણી વખત અપનાવું છું ઘણી એવી ઓડિયો બુક ની એપ્લિકેશન છે તેમાં અમુક paid પણ છે અને અમુક ફ્રી પણ છે જેવી કે KuKu FM, GIGLER, Pratilipi FM, Google Podcast, Khabri App જેવી સારી એન્ડ્રોઇડ ઓડિયો બુક એપ્લિકેશન છે આમાં તમારે કોઈ પણ બુક પસંદ કરી અને તેને ઓડિયો બુક ચાલુ કરી તમારા કાન આગળ મૂકી અને સાંભળતા સાંભળતા તમને ક્યારે ઊંઘ આવી તેની તમને ખબર પણ નહીં પડે. આ તમને એક પ્રશ્ન હશે કે તો ફોન બંધ કોણ કરશે એમાં અમુક એપ એવી છે કે જેમાં તમે 15 મિનિટ કે 30 મિનીટ કે તમારી ઇચ્છા ના સમય નું સેટિંગ મૂકો ઓટોમેટીક એપ બંધ થઈ જાય તે ઓપ્શન મૂકી શકો છો. અથવા તો અમુક ઓડિયો બુક ખતમ થાય ત્યારે ઓટોમેટિક બંધ થઈ જાય. હા પણ એટલું તમને 100% કહીશ કે જેવું નાનપણમાં આપણને આપણી દાદી કે મમ્મી કે કોઈ વડીલ વાર્તા સંભળાવતા ને આપણે સુઈ જતા એવી રીતના જ તમે તમારો કોઈપણ સારો ટોપીક ધાર્મિક હોય કે કોઈની બાયોગ્રાફી હોય કે કોઈ નોવલ હોય વગેરે તમારું પસંદગી ઓડિયો બુક સાંભળતા સાંભળતા તમને ઊંઘ આવી જશે. એક વાત ખાસ ધ્યાન રાખજો કે એવી કોઈ બુક પસંદ ના કરતા કે જેનાથી તમારા મગજમાં નેગેટિવ વિચારો આવે.
-   રોજ રાત્રે જમ્યા બાદ 15 થી 20 મિનિટ નું ચાલવું જરૂરી છે જેથી સાંજે લીધેલો ખોરાક તમને પચવા માં મદદરૂપ રહે.
-   આપણે સુવા ની જગ્યા બેડરૂમ એકદમ સ્વચ્છ શક્ય હોય તો સુગંધિત તમને પસંદ હોય તેવી સુગંધ તેમજ બને ત્યાં સુધી તે રૂમમાં લાઈટ ઊંઘવાના સમય નહીવત હોય તેનું ધ્યાન રાખવું.
-   સાંજે છ વાગ્યા પછી પણ જો તમે ફોન વાપરતા તો મોબાઈલમાં સેટિંગમાં જઈ અને સાંજના સમય બાદ મોબાઇલ ઓટોમેટીક રીડીંગ મોડ પર આવી જાય તેમ જ ફોન ડાર્ક મોડ રહે તો તમારી આંખને વધારે સ્ટ્રેસ ના પડે અને રાત્રે ફોન વાપરવા દરમિયાન ફોનમાંથી આવતી બ્લુ લાઈટ પણ બંધ કરી શકાય જેથી તમારી બોડી ની બાયોલોજીકલ ક્લોક (ઘડિયાળ) યોગ્ય પેટર્ન માં રહે.