Tag :- [[ReadItLater]] , #readed #sleep 
Added :- 2023-03-09

-----

હું સીધો જવાબ આપવાને બદલે માણસ ને સૂવાની ટેવ કેવી રીતે બદલાઈ એની વિશે વાત કરુ પછી તમારાં પ્રશ્નનો જવાબ આપું .

બધાને ખબર છે કે ઉંઘ તો લેવી જ પડે પણ જ્યારે માણસ પોતાની સંસ્કૃતિ વિકાસ કરતો ગયો તેમ તેમ ઊંઘવાની આદત પણ બદલાતી ગઈ. વિજ્ઞાને આમાં બહુ રસ લીધો છે કે કેટલી ઉંઘ લેવી જોઈએ?

ચાર સિધ્ધાંતો ઊંઘની જરૂરિયાત પર સ્થાપિત થયા છે.

એનર્જી કન્ઝર્વેશન થિયરી (ઊર્જા સંરક્ષણ થીયરી)
ઉર્જા સંરક્ષણ સિદ્ધાંત પ્રમાણે ઊંઘનું પ્રાથમિક કાર્ય વ્યક્તિની ઉર્જાની માંગ ( energy demand) અને દિવસ કે રાત્રિના અમુક ભાગમાં વપરાતી ઊર્જા ઘટાડવાની છે, આ વાત જંગલના પ્રાણીઓ માટે લાગુ પડે છે. શિકાર કર્યા પછી સિંહ નિષ્ક્રિય થઈ જાય છે એ આનું ઉદાહરણ છે. વૈજ્ઞાનિકો પ્રમાણે ઊંઘ લેવાનો હેતુ સજીવોને તેમના ઊર્જા સંસાધનોને બચાવવામાં મદદ કરવાનું છે.

પુનઃસ્થાપન સિદ્ધાંતો ( Restorative theory)
આપણે શા માટે સૂઈએ છીએ ? તો આ સિધ્ધાંત એમ માને છે કે ઊંઘ દરમ્યાન જ્યારે આપણે જાગતા હોઈએ ત્યારે શરીરમાં જે ખોવાઈ જાય છે તેને "પુનઃસ્થાપિત" કરે છે. ઊંઘ શરીરને રિપેર કરવાનું કામ કરે છે. જાગતા હોવ ત્યારે મગજમાં એડેનોસિનનું નિર્માણ થાય છે જે થાકેલા હોવાની આપણી ધારણા તરફ ખેંચી જાય છે. તમને અચાનક એમ લાગે કે હવે સુવું પડશે એ આના કારણે થાય છે.જ્યાં સુધી આપણે જાગતા હોઈએ ત્યાં સુધી એડિનોસિન એકઠું થાય છે અને વધતું રહે છે. ઊંઘ દરમિયાન, શરીરને સિસ્ટમમાંથી એડેનોસિન સાફ કરવાની તક મળે છે, અને પરિણામે, જ્યારે આપણે જાગીએ છીએ ત્યારે આપણે એકદમ ફ્રેશ અનુભવીએ છીએ.

બ્રેઈન પ્લાસ્ટીસીટી થિયરી
આપણે શા માટે ઊંઘીએ છીએ તેના માટે સૌથી તાજેતરના સંશોધનો પ્રમાણે જાણી શકાયું છે કે જુદી જુદી ઉંમરના લોકોને મગજની કાર્યક્ષમતા અને મગજમાં થતા ફેરફારો ને કારણે ઊંઘની જરૂરિયાત વધારે ઓછી હોય છે.મગજની પ્લાસ્ટિસિટી તરીકે ઓળખાતી આ ઘટના પ્રમાણે ઊંઘ એ વ્યકિત વિકાસ જોડે સંકળાયેલી છે. ઉદાહરણ તરીકે, નાના બાળકોમાં મગજના વિકાસમાં ઊંઘ મહત્વપૂર્ણ ભૂમિકા ભજવે છે. શિશુઓ દરરોજ લગભગ 13 થી 14 કલાક ઊંઘવામાં વિતાવે છે, અને તેમાંથી લગભગ અડધો સમય REM ઊંઘમાં વિતાવે છે, જે તબક્કામાં મોટાભાગના સપના જોવા મળે છે. ઊંઘ અને મગજની પ્લાસ્ટિસિટી વચ્ચેની કડી પુખ્ત વયના લોકોમાં પણ સ્પષ્ટ થઈ રહી છે. ઊંઘ અને ઉંઘ ન આવવાથી લોકોની વિવિધ પ્રકારની ક્રિયાઓ શીખવાની અને કરવાની ક્ષમતા પર અસર જોવા મળે છે.

નિષ્ક્રિયતા સિદ્ધાંત ( inactivity theory)
ઊંઘના પ્રારંભિક સિદ્ધાંતોમા આ સિદ્ધાંતને એમ માનવામાં આવતું કે પ્રાણીઓ જ્યારે નુક્સાન જોવે છે એટલે નિષ્ક્રીય થઈ જાય છે અને સુઈ જાય છે.

હવે વિચાર કરો કે ઉપર લખેલી બધી થીયરી કચરાપેટી માં નાખી દઈએ અને એ જમાનામાં જઇએ કે જયારે ઈલેક્ટ્રીસિટી શોધાઈ જ નહોતી.

૧૪ મી અને ૧૫ મી સદીમાં લોકો સૂર્યાસ્ત થાય એટલે ૩ કલાક ઊંધી જતા અને પછી ખાવા પીવાનું કરીને પાછા સૂઈ જતા અને વળી પાછા ૫ વાગ્યે ઉઠીને કામે લાગતા. એનું કારણ એ હતું કે મધ્ય યુગમાં બીજુ કોઇ એક્સ્ટ્રા કામ જ નહોતું.મધ્યરાત્રિ દરમિયાન જાગવાની ચિંતા કરવાને બદલે, લોકો આ સમયનો ઉપયોગ પ્રાર્થના કરવામાં, પુસ્તક લખવામાં , સેક્સ કરવામાં, નાની વસ્તુઓ બનાવવામાં કરતા.

આમ કટકે કટકે જાગવું અને સુઈ જવું એને Biphasic sleep કે segmented sleep કહેવાતું.

હવે ૧૭ મી સદી આવી એટલે ઔદ્યોગિક ક્રાંતિ શરુ થઇ અને અગાઉ કહ્યું તેમ Biphasic sleep નું ચલણ ઘટવા માંડ્યું. સખત કામ કરો અને જમીને દારૂ પીને સૂઈ જાવ એવી ટેવ યુરોપમાં શરૂ થઈ.

હવે ૧૯ મી સદી આવી એટલે 19મી સદી દરમિયાન ઔદ્યોગિક ક્રાંતિ તેના મુખ્ય તબક્કામાં હતી. લાંબા કામકાજના દિવસો અને રેજિમેન્ટેડ ફેક્ટરી શેડ્યૂલ (શિફ્ટ વર્ક) માં લોકો કામ કરવા માંડ્યા. એટલે ઊંઘવાનું schedule બદલાયું. એજ વખતે શેરીઓમાં સ્ટ્રીટ લાઇટ ની શરૂઆત પણ થઈ. સ્ટ્રીટ લાઇટ અને વીજળીના આગમન સાથે, શહેરી રહેવાસીઓ બાયફાસિક શેડ્યૂલથી વધુ દૂર થઈ ગયા. 1920 સુધીમાં, બાયફાસિક અથવા સેગ્મેન્ટેડ સ્લીપ શેડ્યૂલ નો કોન્સેપ્ટ પુરો થઈ ગયો.

હવે અત્યારની વાત કરીએ. જે મૂળ પ્રશ્નનનો જવાબ છે.

અત્યારે મોડર્ન જમાનામાં ઊંઘવાનું નસીબ આપણા હાથમાંથી નીકળી ગયું છે. દરેકની લાઈફ સ્ટાઈલ અલગ અલગ છે. વિજ્ઞાન એમ કહે છે કે સ્કૂલ માં ભણતાં છોકરાઓએ સાંજે ૮ વાગ્યે સુઈ જવું જોઈએ પણ કયારેક ૮ વાગ્યે તો વન ડે મેચ ઘરમાં ટીવી પર જોવાતી હોય

જે છોકરાઓ ૧૮ વર્ષના છે એ લોકોએ સાંજે ૯ થી ૧૦ વાગ્યે સુવું જોઈએ કારણકે એ લોકો સ્ટ્રેસ ની દુનિયામા હોય છે અને પૂરા સાડા આઠ કલાકની ઉંઘ જરૂરી છે.

જે લોકો ૫૦વર્ષ પસાર કરી ચૂક્યા હોય તેમણે રાત્રે ૧૦ થી ૧૧ ની વચ્ચે સૂવું જોઇએ અને ઓછામાં ઓછી ૫ કલાક ઊંઘ આવવી જોઈએ.

તમારે એટલું સુવાનું કે સવારે તમને મૂડ ખરાબ રહેવો જોઈએ નહી. કોઈ એમ કહે કે ૭ કલાક ઉંઘવું જોઈએ પણ તમારે સાડા આઠ કલાક જરૂર હોય તો એટલું જ સુવાનું. દરેકની ઊંઘની જરૂરિયાત જુદી જુદી હોય છે.

વૈજ્ઞાનિકો હજી sleep Science માં હરાયા ઢોર ની જેમ માથા ભટકાવે છે એટલે વિજ્ઞાન ઉત્તર નહી આપી શકે. સાંજે જેટલા વાગે સૂવું હોય એટલા વાગે સૂઈ જાવ પણ quality sleep માટે કેટલા કલાક જરુર છે એ તમારે નકકી કરવાનુ.