Tag :- [[ReadItLater]] , 
Added :- 2023-03-09

-----
How do I make life joyful and stress-free?
Last words from a dying person who suffered from a severe life-threatening disease and severe complications from its treatment during the end years.

‘The ordinary days when there was nothing special, life was simple and boring, there were struggles, unfulfilled desires, deprivation, unsure uncertain future and multiple issues, when hours and days passed by without any change, were amazing, full of life and a gift of nature.

The realization and feeling of inner-power, energy, consciousness, the hope to be alive and healthy for years to come, no excruciating pain snatching the entire focus, there was immense joy hiding behind the mask of some momentary stress, the feeling of being able and stable, the deep realization that I can handle life and its issues, I can do a lot for myself, I can handle myself without round the clock external support, having food on plate and the ability to eat and taste, getting to sleep peacefully without body and mind acting against me, getting to wake up without any lifechanging negative realization, having a new day to live each morning, the feeling of being free and not pulled away from life by a rope tied to my neck, having eyes of joy around and not the scary looks of hopelessness and pity, eyes having a vision of life and not a hope to find some hope, having the energy to get up, move, sit, walk, talk, and act, without any burden on body, the carefree laughs, the temporary struggles with an expiry date that kept me going, those stupid reasons of worry that kept me mildly stressed, everything was special, each day was special; a gift of life, but I failed realizing it, everyone fails; we all live in an illusionary world of expectations, results, comparisons, we keep passing through day after day without realizing that each day is a universe in itself, it’s a life in itself, its worthy of admiration and respect, each second is the moment to be thankful of life, to appreciate everything you have, to love, free and happy.

Life doesn't need reasons to feel happy. Life in itself is a matter of joy.

I wish no one has to wait for the final call or the end of the road to realize how beautiful the path was. Stop, relax, observe, enjoy and walk gently.’

LIFE IS JOYFUL TODAY WITHOUT ANY SPECIAL REASON, ALL YOU NEED IS A DEEP REALIZATION.