Tag :- [[ReadItLater]] , 
Added :- 2023-03-09

-----
What are some bad habits that we need to break?
Masturbating frequently. It clouds your judgement and hamper your self esteem.
Sleeping late. It may looks cool but in the long it's gonna affect you all around.
Being rude. We all going through a lot and it takes zero penny to be nice to someone.
Lying. You may get away with it once or twice but it affects your state of mind and can make you look vulnerable at times.
Smoking and drinking. You already know the side effects.
Speeding. It's not fun,it doesn't look cool and definitely it's not required.
Spending too much on clothing and food.
Junk food and binge watching. It is a complete waste of time and money.
Jealousy. Your time will come till then learn to clap in other's victory.
Pushing yourself to please others. Stop it. You are not a diary milk that can keep everyone happy.
Prolong use of smart phones.
Procrastination. It will take you no where. If not now then never.
Har Har Mahadev 🙏.