Tag :- [[ReadItLater]] , 
Added :- 2023-03-09

-----
લગ્નની યોજના કરતી વખતે લોકો કયી ભૂલ કરે છે?
સૌ જાણે છે કે

ચોર્યાસી લાખ ફેરા ફર્યા પછી માનવ જન્મ મળે છે.

પછી લગ્નની યોજના કરતી વખતે લોકો ની

ભૂલ ત્યાં થાય છે કે...

મૃત્યુલોકમાં આવીને એ જૂના ફરેલ ચોર્યાસી લાખ ફેરા ભૂલી 🥱 જઈ ને , પાછો વધારાના ચાર ફેરા ફરવા ના મનસુબા બનાવે છે.🤔

બસ....

બધી જ પથારી અહીં ફરી જાય છે.🤪🤣😀