Tag :- [[ReadItLater]] , 
Added :- 2023-03-17

-----
Performance Max is super easy, by
Nils Rooijmans
Do these 3 things and your revenue and profits will skyrocket.😏

- implement gtag.js on your site
- add Google Ads conversion tracking code
- setup dynamic remarketing
- make sure the product id matched your feed id
- include hashed email
- add the new_customer parameter to your tag
- customize ad_personalization_signals to comply with regulations
- enable consent mode modeling
- enable enhanced conversion tracking
- make sure to have GA4 implemented and linked to your account
- create Performance Max segment in GA4
- disable Auto-applied recommendations
- connect merchant center
- optimize product feed
- add a short title in the product feed so that it will show in Discovery and GMail ads
- decide on campaign structure
- make sure standard search campaigns are set up and working properly
- make sure standard campaigns generate >30 conversions per month
- create performance max campaigns
- decide on realistic additional value for new customers
- set advanced location targeting to 'Presence: People in or regularly in your targeted locations'
- create ad schedule
- create assets groups
- create headlines
- create long headlines
- create descriptions
- create (lifestyle) images
- create attention grabbing videos
- add call to action
- add display path
- add extensions
- create a customer-match audience of existing customers
- create a custom segment audience of converting search terms
- test both 'People with any of these interests or purchase intentions' and 'People who searched for any of these terms on Google'
- create an in-market audience segment
- test if you should disable url expansions
- add a dedicated (dynamic) remarketing campaign next to PMax
- make sure website is mobile friendly
- make sure landing page loads within 3 secs
- make sure landing page includes social proof
- make sure forms and/or checkouts work 100%
- exclude mobile app categories
- exclude content keywords
- exclude sensitive content
- exclude parked domains
- exclude youtube live streams
- add url exclusions
- exclude brand from campaign
- add account-wide negatives
- ask Google rep to add a negative keyword list to the campaign
- make sure prices remain competitive
- for lead gen: prevent lead fraud by implementing lead fraud prevention tactics in your forms
- monitor campaign insights like a hawk
- monitor PMax networks' performance via Mike Rhodes script
- monitor user location report
- monitor 'new vs returning vistors' segement
- monitor new customers reporting column
- add negative keywords
- exclude placements
- replace zero-click products to new campaigns
- create new campaign for the product that spends >50% of budget
- monitor audience insights
- create new asset groups for best-performing audiences
- create new asset groups for relevant trends
- check for cannibalization in GA4
- improve poor assets
- spend at least 3 times your avg CPA and over €100 per day