Tag :- [[ReadItLater]] , 
Added :- 2023-03-16

-----
અમદાવાદમાં એવી કઈ પાંચ જગ્યાઓ ત્યાં સૌથી સ્વાદિષ્ટ વાનગીઓ મળે છે?
સૌથી સારી ગુજરાતી થાળી , વિશાલા અને હોઉસ ઓફ એમ.જી. ની આવે છે. એક વાર ટેસ્ટ કરી લેજો.

સૌથી સારો ઢોસા સંકલ્પ અને માણેક ચોક માં મળશે.

સૌથી સારૂ ચાઈનીઝ વૉક ઓન ફાઈર અને નીરવ ચાર રસ્તા પર મળશે.

સૌથી સારું પંજાબી અને રીયલ ટેસ્ટ આપને જસ્સી ના પરોઠા અને પી. ભગત માં મળશે.

સૌથી સારું અરેબિયન, મોરોકાણ ( Moroccan ) તમને સોંક માં મળશે.

સૌથી સારી અને ઓરિજિનલ ટેસ્ટ ની કોફી તમને ગ્રેસ કાફે ( સિંધુ ભવન ) માં મળશે.

સૌથી સારૂ લેબાનીઝ ( Lebanese ) અને વેજ બાઉલ આપને લોલો રોસ્સો માં મળશે.

સૌથી સારું નોન વેજ આપને મિર્ચ મસાલા માં મળશે.

સૌથી સારિ એગ ની ડિશ આપને દે ટલ્લી ( નવરંગપુરા ) અને બાબા એગસ

( રાજપથ ક્લબ રોડ ) પર મળશે.

સૌથી સારા પિઝા લા પિનોઝ , ઓવેન સ્ટોરી માં મળશે. અને દેશી પિઝા ચોઈસ માં મળશે.

સૌથી સારી ફ્રુત ડીશ ૯૮૩૪ ફ્રુત ટ્રક માં મળશે.

સૌથી સારો ગુજરાતી નાસ્તો તમને સ્વાતિ અને ચંદ્રવિલાસ માં મળશે.

સૌથી સારી ચા આપને વસ્ત્રાપુર હનુમાન મંદિર પાસે, લકી રેસ્ટોરન્ટ, અપના અડ્ડા, વાઘ બકરી ટી લોઉન્ગ્યુએ પર મળશે. ચા માટે એવું કહી શકાય કે દરેક ચાર રસ્તે મળતી ચા સારી ના હોય પણ ગણી વાર ગની બધી જગ્યા પર ચા સારી મલતી હોય છે.

સૌથી સારું ધાબા પ્રકાર નું જમવાનું તમને ગોકુલ, એસ જી હાઈવે ( પુરોહિત - ગાંધીનગર - ઊંટડિયા મહાદેવ રોડ ) અને ગામડું ( એસ જી હાઈવે ) પર મળશે. બીજી ગણી નાની નાની રેસતૌરનત છે એસ જી હાઈવે પર જેમાં પણ સારું મળે છે. પણ સૌથી સારું નહિ.

સૌથી સારી લસણ વાલી ખીચડી તમને જાજરમાન માં મળશે, સીધું ભવન રોડ પર,

સૌથી સારી લસ્સી તમને , વિજય ચાર રસ્તા પાસે લસ્સી હોઉસ માં મળશે. કારણ કે તે લોકો તમને ફ્રેશ બનાવી ને આપે છે. સ્ટોર કરેલી લસ્સી નથી આપતા. ગાંધીનગર માં પણ તૃપ્તિ કરી ને લસ્સી અને આઈસ ક્રીમ વાળા છે. જેમની લસ્સી ફેમસ છે. તમે જસ્સી ના પરોઠા ને વિઝિટ કરો તો ત્યાં પણ પંજાબી લસ્સી નો ટેસ્ટ જરૂર કરજો .

સૌથી સારા દાળવડા ( જૈન અને સાડા ) અમબીકા દાળવડા માં મળશે. ( કૉમેર્સ કોલેજ ૬ રસ્તા પાસે ) લસણ વાળા તમને સારા અડાલજ ચોકડી પાસે અમ્બીકા માં મળશે. જે આને શાખા નથી.

સૌથી સારું પાન તમને ઘંટ - દર્પણ ક્રોસ અને ગુલબાઇ ટેકરારોડ પાર મળશે.

ઓ એમ જી - બાગબાન ક્રોસ રોડ પર મળશે.

એક પાન ની દુકાન એડવાન્સ થિયેટર પાસે પણ છે. જે નું પાન પણ ગણું ફેમસ છે.

આમ તો ગાન પાન વાળા તમને સારું પાન બનાવી આપશે , પણ તમે પાન માં શું નખાવો છો , તે મહત્વનું છે. ક્યારેક નવરત્ન ચતણી વાળું પાન ખાઈ ને પ્રયતન કરજો.

બીજું મને જેમ યાદ આવતું જશે હું અપડેટ કરતો રહીશ

ચિન્મય ત્રિપાઠી