Tag :- [[ReadItLater]] , 
Added :- 2023-03-16

-----
સમય સંચાલન કેવી રીતે કરવું?
દિવસના ચોવીસ કલાકના સમયની યોગ્ય ફાળવણી અને આયોજન કરવામાં આવે તો સમયનું સારી રીતે સંચાલન અને નિયમન કરી શકાય છે. કાર્યોને સમયસર પૂર્ણ કરવા માટે દિવસમાં વધુ કલાકોની જરૂર નથી. ફક્ત સમયનું યોગ્ય રીતે સંચાલન શરૂ કરવાની જરૂર છે. જીવનમાં દરેક વસ્તુ માટે હંમેશા સમય મળે તે માટે, (૧) જવાબદારીઓ (૨) શોખ (૩) મનોરંજન અને (૪) આરામ, આ ચાર બાબતોને નિયમન કરવી જરૂરી હોય છે.

સમયનું સંચાલન કરવું એ ખૂબ જ સરળ કાર્ય છે, જે લોકો પાસે સ્વ-નિયંત્રણ નથી તેમના માટે કદાચ મુશ્કેલ કાર્ય છે, કારણ કે સમયનું સંચાલન કેવી રીતે કરવું તે માટે વ્યક્તિએ તેના અંતરાત્મા પર સંપૂર્ણ નિયંત્રણ રાખવાની જરૂર છે.

બધી વસ્તુઓ સમાન રીતે જરૂરી અને મહત્વપૂર્ણ નથી, તેથી ઘણું બધું યોગ્ય પ્રાથમિકતાઓ સેટ કરવા પર આધારિત છે. આઈઝનહોવરના સિદ્ધાંત અનુસાર તમામ દૈનિક કાર્યોને નીચે મુજબ વિભાજીત કરો.

(૧) તાત્કાલિક અને મહત્વપૂર્ણ પ્રવૃત્તિઓ
(૨) મહત્વપૂર્ણ પરંતુ તાત્કાલિક બાબતો નહીં
(૩) તાત્કાલિક પરંતુ ખૂબ જ મહત્વપૂર્ણ પ્રવૃત્તિઓ નથી
(૪) તાત્કાલિક અથવા મહત્વપૂર્ણ બાબતો નથી

સમયનું સારી રીતે સંચાલન કરવા માટે તમે પોતે જ તમારા કાર્યો માટે સમયમર્યાદા નક્કી કરવામાં સક્ષમ હોવા જોઈએ અને હંમેશા તેને વળગી રહેવું જોઈએ. સમયને કાળજીપૂર્વક નિયંત્રિત કરવાનું શીખવું જરૂરી છે. આધુનિક અર્થવ્યવસ્થામાં સંચાલન ખુબ જ મહત્વનું છે. કોઈપણ ક્ષેત્રની સફળતા કે નિષ્ફળતાનો આધાર સંચાલન પર રહેલો છે. ગમે તેટલા આધુનિક અને યોગ્ય પ્રમાણમાં યંત્રસામગ્રી હોય તો પણ તેનો યોગ્ય ઉપયોગ થઈ શકતો નથી.

સારા સંચાલન વગરની પ્રવૃત્તિ એ રેતી પર ચણેલા મહેલ જેવું છે. સંચાલનનું ઘ્યેય સિદ્ધ થતાં તેની પ્રક્રિયા બંધ થતી નથી. સંચાલનમાં ધ્યેય નિર્ધારણ, ધ્યેય સિદ્ધિ અને પુનઃ ધ્યેય નિર્ધારણ નું ચક્ર સતત ચાલ્યા જ કરે છે.