Tag :- [[ReadItLater]] , 
Added :- 2023-02-28

-----
કેટલા TDS વાળું પાણી પીવામાં ઉપયોગ કરી શકાય?
TDS = ટોટલ ડિસોલ્વડ સોલિડ- પાણીમાં રહેલ અશુદ્ધિઓ

મોટાભાગના લોકો એવું વિચારતા હોય છે કે, પીવાનું પાણી જેટલું મીઠું હોય છે તેટલું જ વધારે સાફ અને સારું હોય છે. પણ પાણીની ગુણવતાને ટોટલ ડીઝોલ્વડ સૉલિડર્સ (Total Dissolved Solids) એટલે TDS માં માપવામાં આવે છે. જે તમને એ જણાવે છે કે પાણીમાં એટલા ટકા મિનરલ્સ હોય છે. સામાન્ય TDS 250-350 હોય તો આ સૌથી સારું માનવામાં આવે છે. પણ 200-400 પણ ખરાબ હોતુ નથી.


RO અને બોટલનું પાણીનું ટીડીએસ ઓછું હોય છે :જાણકારી માટે જણાવી દઈએ કે, RO અને બોટલમાં મળતા પાણીનું TDS ખુબ ઓછું હોય છે. અને મોટાભાગના લોકોને પાણીનો સ્વાદ મીઠો લાગે એટલા માટે પોતે જ ઘરમાં લાગેલ RO થી ટીડીએસ ઓછું કરાવે છે. 150 થી ઓછું TDS વાળા પાણીમાં આવશ્યક મિનરલ્સની માત્રા ખુબ ઓછી થઇ જાય છે.

અને ઘણીવાર તો સ્વાદમાં વધારે મીઠું લાગવા વાળા ફિલ્ટર કરેલા પાણીનું TDS 100 થી પણ ઓછું હોય છે. અને 100 થી ઓછું TDS વાળું પાણી આપણાં હ્ર્દયના સ્વાસ્થ્ય માટે ખુબ હાનિકારક હોય છે. અને આનાથી હાર્ટફેલ થવાનો ખતરો પણ વધી જાય છે. આના સિવાય ઓછા ટીડીએસ વાળું પાણી આપણા વાળના ગ્રોથ અને શરીર હોર્મોંર્સ પણ ખરાબ પ્રભાવ નાખે છે.

આવશ્યક મિનરલ્સની કમી :

જણાવી દઈએ કે સાદું પાણી જયારે RO માંથી ફિલ્ટર થઈને સાફ થાય છે, તો તેમાંથી 90 ટકા જેટલા મિનરલ્સ નીકળી જાય છે. આવી રીતે જયારે બોટલમાં પાણી ભરવાના પહેલા આને રિવર્સ ઓસ્મોસિસ (RO) પ્રોસેસ દ્વારા ફિલ્ટર કરવામાં આવે છે, તો પાણી બોટલમાં જવાના પહેલા જ પોતાની ગુણવત્તા પુરી રીતે ગુમાવી નાખે છે. અને મિનરલ્સના નામ પર આમાં કાઈ પણ હોતું નથી. તો પણ બોટલમાં મળવા વાળા પાણીને મિનરલ વોટર કહેવામાં આવે છે. છે ને હાસ્યસ્પદ બાબત.


મિત્રો આવી બોટલમાં મળવા વાળા પાણીમાં મિનરલ્સ નહિ હોવાના કારણે જ દેશના હેલ્થ ઓર્ગોનાઈઝેશન દ્વારા બોટલના પેકેજીંગ પર મિનરલ વોટર લખવા પર રોક લગાવી દેવામાં આવી છે. એટલા માટે હવે પાણીની બોટલ પર મિનરલ વોટરની જગ્યા પર પેક્ડ ડ્રિન્કીંગ વોટર લખવામાં આવે છે. જોયું આપણે હજુ પણ એને મિનરલ વોટર જ કહીએ છીએ. આવે બોલવામાં સુધારો કરી દેજો.

અને મિત્રો, શું તમે જાણો છો? કે સામાન્ય પાણીમાં કેલ્શિયમ, મેગ્નેસિયમ અને આયર્ન જેવા આવશ્યક મિનરલ્સ પણ જોવા મળે છે. જે આપણા હાડકા, પેટ અને મગજ માટે ખુબ જરૂરી હોય છે. અને સાથે સાથે આના કારણે જ આપણી ભૂખ અને તરસમાં શાંતિ થાય છે. પણ બોટલમાં મળતા પાણીમાં આ પ્રકારના મિનરલ્સ જોવા મળતા નથી. જેના કારણે આપણા શરીરમાં ધીરે ધીરે કેલ્શિયમ, મેગ્નેસિયમ અને આયર્ન જેવા આવશ્યક મિનરલ્સની કમી થવા લાગે છે.

હાનિકારક કેમિકલ્સ અને પ્લાસ્ટિક :

તમે બધા પણ આ વાત જાણતા હશો કે,પ્લાસ્ટિક એક એવો પદાર્થ છે જેને કચરો સમજીને જયારે તેને જમીનમાં ગાળવામાં આવે છે, તો આને કુદરતી રીતે ઓગળવામાં 500 થી વધારે વર્ષ લાગી જાય છે. એટલા માટે પ્લાસ્ટિકને રીસાઇકલ કરી શકાતું નથી. એટલા માટે જ વિશેષજ્ઞો દ્વારા કહેવામાં આવે છે કે, આનો ઉપયોગ ઓછામાં ઓછો કરો. અને જે પ્લાસ્ટિકને આપણી ઘરતી પણ પચાવી શકે નહિ, તેને આપણું પેટ તો બિલકુલ પચાવી શકે નહિ.


અને RO થી જયારે પાણી ગળાય છે, તો એમાં સાથે સાથે પ્લાસ્ટિક પણ મિક્ષ થતું જાય છે. અને સાથે જ પાણીમાં TDS ની કમી હોવાના કારણે દરેક પ્રકારની વસ્તુઓ આમાં જલ્દી મિક્ષ થઇ જાય છે. બોટલમાં બંધ પાણી જયારે તડકાના સંપર્કમાં આવે છે, અથવા વધારે દિવસ સુધી રાખવામાં આવે છે તો આમાં પણ પ્લાસ્ટિક મિક્ષ થતું જાય છે. પાણીમાં પ્લાસ્ટિક મિક્ષ હોવાના કારણે કેન્સર અને કિડની ફેલ જેવી સમસ્યા થઇ શકે છે. તમે આત્યારે જોઈ શકો છો કે આ બધી સમસ્યા કેટલા હદ સુધી વધી છે.

અને એ પણ જણાવતા જઈએ કે, આની સાથે જ બોટલમાં મળવા વાળા પાણીમાં ક્લોરીન અને ક્લોરાઇડ નામના હાનિકારક કેમિકલ પણ હોય છે. અને બીજી નવાઈની વાત એ છે કે, આ બધા કેમિકલ્સ સાધારણ પાણીમાં હોતા નથી. હાનિકારક કેમિકલ્સની અધિકતા અને મિનરલ્સની કમીના કારણે બોટલમાં મળવા વાળું પાણી આપણા સ્વાસ્થ્ય માટે હાનિકારક બની જાય છે, અને આના કારણે વાળ ખરવા, ટાલિયાપણું, દાંતમાં કમજોરી, ચહેરા પર કરચલીઓ અને પેટથી જોડાયેલી ઘણી સમસ્યા થઇ શકે છે.

તો હવે આપણે શું કરવું?

તો જણાવી દઈએ કે, જો તમે તમારા ઘરમાં RO નો ઉપયોગ કરો છો, તો તમે તમારા RO ની ટીડીએસ 200 થી 350 ની વચ્ચે જ સેટ કરાવો. ફિલ્ટર થાય પછી તે પાણીને કોઈ તાંબા, સ્ટીલ કે માટીના વાસણમાં નાખી દો, અને હવે પાણીનો ઉપયોગ તેમાંથી જ કરવાનો છે. બોટલમાં મળવા વાળું પાણી ઓછામાં ઓછું પીવો. થઇ શકે તો સંપૂણ રીતે બંધ કરી નાખો. કારણ કે આમાં પ્લાસ્ટિક વાળું પાણી આપવા સ્વાસ્થ્ય માટે હાનિકારક હોય છે, સાથે આની બોટલથી જ ઘણા પ્રકારની બીજી સમસ્યા જોડાયેલી હોય છે.


અને જો એની કિંમતની વાત કરવામાં આવે, તો પાણીની બોટલનો 90 ટકા ચાર્જ તેના પેકેજીંગનો જ હોય છે. ફક્ત 10 ટકા પાણીનો ખર્ચ થાય છે. એટલે કે 20 રૂપિયામાં મળવા વાળી બોટલમાં પાણી ફક્ત 2 રૂપિયાનું હોય છે. અને બાકી બચેલ 18 રૂપિયા કચરામાં ફેંકી દેવામાં આવતી બોટલનો હોય છે.

તેમજ આપણા દ્વારા ફેંકવામાં આવેલ 4 બોટલ માંથી 1 બોટલ સફળતા પૂર્વક રીસાઇકલ થઇ શકે છે. બાકીની બોટલ નદી, તળાવ કે કચરામાં ફેકી દેવામાં આવે છે અથવા જમીનમાં દાટી દેવામાં આવે છે. આને આના કારણે આપણું વાતાવરણ, માટી અને પાણી ખુબ વધારે પ્રદુષિત થઇ જાય છે. એટલા માટે વધુમાં વધ સ્ટીલ કે કાચની બોટલનો ઉપયોગ કરો.

સાથે સાથે તમને એ પણ જણાવી દઈએ કે, માટીના વાસણની ખાસ વાત એ છે કે, તે કુદરતી ફિલ્ટરનું કામ કરે છે. જો આમાં વધારે ટીડીસ વાળું પાણી નાખવામાં આવે છે, તો તે તેમાંથી મિનરલ્સ નીકાળી નાખે છે. જો ઓછું ટીડીએસ વાળું પાણી નાખવામાં આવે છે, તો તે તેમાં મિનરલ્સ વધારી નાખે છે. પાણી આમ પણ આપણા સ્વાસ્થ્ય માટે ખુબ જરૂરી હોય છે.

અને જો આ પાણીને યોગ્ય રીતે અને યોગ્ય નિયમ અનુસાર પીવામાં આવે છે, તો ઘણી બીમારીઓમાં આ દવાઓ કરતા પણ વધારે શ્રેષ્ઠ બની જાય છે. જો પાણી પિતા સમય કેટલીક આવશ્યક વાતો પણ ધ્યાન નહિ આપવામાં આવે, તો આ જ પાણી આપણા શરીરમાં ઘણા પ્રકારની બીમારીઓ અને કમજોરીઓને પણ જન્મ આપી શકે છે. તેમજ ઘણા બધાને RO અને બોટલના પાણીથી સમસ્યામાં વધારો થયો છે તો આ લેખ તમના સુધી પહોચાડવા વિનંતી.

Reference :

https://gujaratilekh.com/ro-and-bottle-s-water-is-harmfull/