Tag :- [[ReadItLater]] , 
Added :- 2023-02-27

-----
કેમ દૂધ સવારે ન પીવું જોઈએ?
સવારે તમે ૧૨ કલાક નો ઉપવાસ તોડો છો. એટલે કે બ્રેક-ફાસ્ટ કરો છો. અને ઉપવાસનો સૌથી મહત્વનું અંગ તમે કેવી રીતે ઉપવાસ તોડો છો તેના પર નીર્ભર છે. જેટલો લાંબો અને જેટલો અઘરો ઉપવાસ તેટલી સતર્કતા ઉપવાસ તોડવામાં હોવી જોઇએ.

માત્ર ગંભીરતા માટે એક ઉદાહરણ આપીસ કે , એક જૈન સાધકે ૭ દીવસ લાંબાં નકોરડા ઉપવાસ બાદ.ઉપવાસ તોડતી વખતે ભજીયા ખાધા તો તેનું મ્રુત્યુ થયુ.અર્થાત ઉપવાસ પછી ઉપવાસના પ્રમાણમાં પહેલું ભોજન પણ સુપાચ્ય હોવું જોઇએ.

એટલે સવારનો નાસ્તો પચવામાં હલકો, અને તરત જ શક્તી આપનારો હોવો જોઇએ. કારણકે તમારે કામ પર જવાનું છે. દુધને પચતા વાર લાગે છે.

ફળો , ખાટી કે આથેલી વસ્તુ માટે સવારનો સમય શૌથી ઉત્તમ છે. કારણકે તેનાથી પેટમાં એસીડીટી વધે છે પણ બપોરના ભોજનમાં એસીડીટી શાંત થઇ જાય છે.

સવારે નાસ્તો ટેસ્ટી હોય તો માનશીક રીતે પણ તમે તરોતાજા થાવ છો. તીખી વસ્તુ હોય તો સરીર અને મન બંનેને એક કીક મળે છે. જે તમને જગાડી દે છે. તરોતાજા કરી દે છે. પણ દુધ તો ઉલટાનુ તમને સુસ્ત કરી દે છે.

દુધની બીજી તકલીફ એ છે કે , તેની સાથે બીજી કોઇ વસ્તુ ન લેવી જોઇએ તો . ખાસ તો મીઠાવાળુ, તીખૂ ખાટુ વગેરે. એટલે કેવલ દુધ લો તો ઉત્તમ. અથવા દુધ ભાખરી/રોટલો.

આમ તો હું ૨૫ વર્શ પછી દુધ લેવુ બિલકુલ બીનજરૂરી માનુ છુ. તેમ છતા તમારી દીવસભરની કસરત કે રતી ક્રીડા જો વધારે હોય તો દુધ લેવુ જોઇએ. પણ દુધ એવી રીતે લો કે તેના ૨ કલાક પહેલા કે ૨-૩ કલાક સુધી કોઇ ભોજન ન લેવાનું હોય. અને તે માટે ઉત્તમ સમય છે સુતા પહેલા અને સાંજના ભોજનના ૩ કલાક પછી. સાંજે દુધ પીવાનો બીજો ફાયદો એ પણ છે કે તે સુસ્ત કરે છે, એટલે ઉંઘ પણ સારી આવે છે.