Tag :- [[ReadItLater]] , 
Added :- 2023-02-27

-----

ચેતન મન અને અવચેતન મનને એક સાથે કામ કેવી રીતે કરવી શકાય?







](https://gu.quora.com/%E0%AA%9A%E0%AB%87%E0%AA%A4%E0%AA%A8-%E0%AA%AE%E0%AA%A8-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%85%E0%AA%B5%E0%AA%9A%E0%AB%87%E0%AA%A4%E0%AA%A8-%E0%AA%AE%E0%AA%A8%E0%AA%A8%E0%AB%87-%E0%AA%8F%E0%AA%95)

સૌથી પ્રથમ તો આપણે મન શબ્દને બહુ ઉંડાણથી સમજવો જોઈએ.

મન શું છે?

જો સરળ શબ્દોમાં સમજવા પ્રયત્ન કરીએ તો મન વિચારોનો સમૂહ છે. વિચારો વાદળોની જેમ હોય છે. અચાનક અવકાશમાં વાદળો આવી જાય તેમ આપણને વિચારોનો અનુભવ થાય છે તેમાંથી કેટલાક વિચારો આપણને આઘાત પહોંચાડે છે, કેટલાક વિચારો સુખદ અનુભૂતિ આપે છે અને કેટલાક વિચારો થકી આપણે ગુસ્સાની લાગણી અનુભવીએ છીએ.

જ્યારે વિચારોથી લાગણીઓ સર્જાય છે આપણને અમુક લાગણીઓ ફરી ફરીને અનુભવી હોય છે માટે વિચારો સાથે આપણને એટેચમેન્ટ થઈ જાય છે. આ વિચારો વારેવારે આપણને આવે છે. આ વિચારો પર આપણો કાબૂ રહેતો નથી.

આપણે તેને compulsive થીંકીંગ કહીએ છીએ.

આપણા તીવ્ર વિચારો આપણામાં તીવ્ર લાગણીઓને પ્રગટ કરે છે આપણા શબ્દો દ્વારા આપણી લાગણીઓ પ્રગટ થાય છે, આપણા કાર્યો દ્વારા આપણી લાગણીઓ પ્રગટ થાય છે.

આપણે આપણી સ્ટોરી બનાવી છે. તેમાં આપણું મન છે એવું બોલીએ છીએ. પરંતુ મન આપણું નથી. મન વિચારોનો સમૂહ છે.

જ્યારે આપણે એવું કહીએ છીએ કે આ મારું મન છે ત્યારે તે મોટામાં મોટી ભૂલ છે. આપણને વિચારો પર કાબૂ નથી એટલે આપણને આપણા કહેવાતા મન પર કાબુ નથી માટે મારું મન કહેવું બંધ કરવું જોઈએ.

મનને મનોવૈજ્ઞાનિકો બે વિભાગમાં છે તેઓ માને છે પરંતુ મન પર ઘણુ સંશોધન કરવાનું બાકી છે.

આ બે વિભાગ એટલે જાગૃત મન અને અજાગૃત મન.

જાગૃત મન જેને આપણે કહીએ છીએ તે કોન્સિયસ તરીકે અને અવચેતન મન જેને કહીએ છીએ તે સબ કોન્સીયસ તરીકે ઓળખાય છે.

![](https://qph.cf2.quoracdn.net/main-qimg-359ebd54722e43f211ead51319b1619d-lq)

આ ચિત્ર મન વિશે સમજ આપે છે.

અવચેતન મન આપણા હૃદયના ધબકારા , પાચન ક્રિયાઓ, શ્વાસોશ્વાસ,જેવાં શરીરના અનેક કાર્યો કરવા માટે તેને માર્ગદર્શન આપે છે. અવચેતન મનમાં જ્યારે ભયના વિચાર પેદા થાય છે ત્યારે તણાવ પેદા થાય છે ત્યારે હૃદયના ધબકારા વધી જાય છે ત્યારે શરીરના બધા જ ભાગો માં ઝડપથી લોહી વહેવાનું ચાલુ થાય છે જ્યારે યુદ્ધ જેવી સ્થિતિ પેદા થાય અથવા અસલામતી વધી જાય ત્યારે આ ઘટના બને છે.

તમે જ્યારે હિંસક ફિલ્મો જુઓ છો ત્યારે પણ તમારા હૃદયના ધબકારા વધી જાય છે અને શરીરમાં ભયની લાગણી પેદા થાય છે કારણ કે તમારા અજાગૃત મનને વાસ્તવિકતા અને કલ્પના ના ભેદ ની ખબર નથી.

તમે ફિલ્મમાં જ્યારે રોમાન્સ થતો જુઓ છો ત્યારે પણ તમારા શરીર અને તમારા મનમાં અને તમારા લાગણી તંત્રમાં રોમેન્ટિક લાગણીઓ પેદા થાય છે. કારણકે અજાગૃત મન તે જાણી શકતું નથી કે તમે જે જોઈ રહ્યા છો તે ફિલ્મ છે કે વાસ્તવિકતા છે.

વાસ્તવ જીવનમાં જ્યારે કશું પણ ન હોય અને તમે મોબાઇલમાં બેઠા બેઠા એવા દ્રશ્યો જુઓ કે જે તમારા હૃદયને હચમચાવી નાખે અથવા તમને લાગણીશીલ કરી નાખે તો આવી ઘટનાઓ તમારા શરીર મન અને લાગણી તંત્રને બહુ જ અસર કરશે અને તમે બીમારીનો ભોગ બનશો.

મોટાભાગના લોકોને બીમારીનું કારણ બહાર લાગે છે પરંતુ બીમારીનું કારણ અવચેતન મન છે. અવચેતન મનને અજાગૃત મન પણ કહેવામાં આવે છે, જ્યારે અજાગૃત મનમાં અસ્વસ્થતા હોય છે ત્યારે આપણે તેનાથી જાગૃત હોતા નથી પણ તેની અસર આપણા શરીર પર બહુ તીવ્રતાથી પડે છે.

ચેતન જેને આપણે કહીએ છીએ ,તેમાં તમે બુદ્ધિને સ્થાન આપી શકો. તે વધુ તાર્કિક છે અને તેનામાં ઇચ્છાશક્તિ પણ હોય છે.

જ્યારે અવચેતન મનમાં અનેક સંસ્કારો , મૂલ્યો, લાગણીઓ, વિચારો ધરબાયેલા છે અને તે ગમે ત્યારે પ્રગટ થાય છે આથી, જાગૃત મન તેને બહુ કાબૂમાં લઇ શકતું નથી.

આપણે જેને કહીએ છીએ કે જાગૃત મન અને અજાગૃત મન બંને જુદા છે પણ તેઓ ખરેખર એકબીજા સાથે બહુ જ નજીકથી જોડાયેલા છે.

જ્યારે તમે સ્વપ્નને યાદ રાખો છો અને તેમાંથી મેસેજ લેવા પ્રયત્ન કરો છો, જ્યારે તમે ધ્યાન કરો છો, જ્યારે તમે તમારા શ્વાસ સાથે જોડાઈને પ્રાણાયામ કરો છો ત્યારે અજાગૃત મન અને જાગૃત મન એક બની શકે છે અને ત્યારે તમે અજાગૃત મન વિશે સજાગ બનો છો.

જ્યારે તમે ધ્યાન ,પ્રાણાયામ જેવી ક્રિયાઓ કરો છો ત્યારે અજાગૃત મન અને જાગૃત મન એક થઈ શકે છે અને તેઓ મિત્રો પણ બની શકે છે.

પશ્ચિમના મનોવૈજ્ઞાનિકો જાગૃત અને અજાગૃત મન અથવા અવચેતન મન સુધી જ વાત કરે છે પરંતુ ભારતના મહાન ઋષિઓ પરાજાગૃત મન, પરા ચેતન ,બ્રહ્માંડ મન, સુપર કોન્સિયસ મન જેવા અનેક મનની વાતો કરે છે.

આ વાતોથી હું સહમત છું.

જ્યારે તમે ઉચ્ચ મન અથવા તો બ્રહ્માંડ મન સાથે જોડાવ છો ત્યારે ભૂત ભવિષ્ય અને વર્તમાન માં ભેદ રહેતો નથી અને સમય અને સ્થળ ની ભ્રમણામાંથી મુક્તિ મળે છે.

જ્યારે આપણી જાગૃતિ અવેરનેસ ઉચ્ચકક્ષા સુધી પહોંચે છે જેમ searchlight ખૂબ દૂર સુધી જોઈ શકે છે તેમ તમે પણ આવા વિવિધ મન નો અહેસાસ કરી શકશો. વિવિધ ઘટનાઓ જે ભવિષ્ય માં બનવાની છે તે વિશે જાણકારી પણ તમે મેળવી શકશો.

તેને અંગ્રેજીમાં 6 સેન્સ એટલે કે છઠ્ઠી ઈન્દ્રીય જે સ્થળ અને કાળથી પર છે તેની અનુભૂતિ કરી શકશો.

જ્યારે ઉચ્ચ કક્ષાના મનનો આપણને સંપર્ક થાય છે ત્યાર ભૂત ભવિષ્ય અને વર્તમાનની માયાજાળમાંથી મુક્ત થઈ શકીએ છીએ. જીવનને ખૂબ સુંદરતાથી અનુભવી શકીએ છીએ. કદાચ મૃત્યુના ભયમાંથી પણ મુક્ત બની શકીએ છીએ.

જાગૃત અને અર્ધ જાગૃત મન અને પરાજાગૃત અને બ્રહ્માંડમન એ બધા સાથે જોડાવા માટે તમારે શાંત અને સ્વસ્થ રહેતા શીખવું જોઈએ. તમારી જાત સાથે લાંબો સમય સુધી રહેતા શીખવું જોઈએ. કુદરત સાથે રહેતા શીખવું જોઈએ. ખુલ્લા પ્રદેશોમાં ભ્રમણ કરો. વનસ્પતિ અને પ્રાણીઓ સાથે સંપર્કમાં રહો. મૌન રહો

આવું કરવાથી આ વિવિધ મનોના વિવિધ સ્વરૂપો અદ્રશ્ય થઈ જશે અને તમે કોઈ બીજું જ વ્યક્તિત્વ વિકસાવી શકશો. જાગૃત મન અને અર્ધ જાગૃત મન ના સંબંધો સારા થશે તમારા કાર્યો પણ સારા થશે.

આ સુંદર પ્રશ્ન પૂછવા માટે તમારો આભાર.

પ્રણામ.