Tag :- [[ReadItLater]] , 
Added :- 2023-03-07

-----
I overthink and worry too much over useless things. How can I become happy, carefree, social, funny, and confident?
Your best personality is blocked.

The happy, carefree, confident version of you is in you but it’s blocked because of your insecurities.

You need to unblock it by releasing your insecurities so your true potential can flow.


I had many insecurities when I was younger, I am sure you do too. “I am too short, I am too shy, I am too ugly, I from the wrong family, I too this and that”

You feel these insecurities due to the external environment you grew up in. But because you were around an unfortunate environment doesn’t mean you have to feel this way forever.

You don’t have to live with your insecurities forever. It will take work but you can release your insecurities.

Insecurities are beliefs made up by someone else and then transferred to you. Sit with your insecurity and look at where your insecurity came from.

I’m too short — people and media told you should be this tall
I’m too shy — extroversion is praised in society doesn’t mean it’s better than introversion
I’m too ugly — people and media defines what’s ugly and not
the wrong family — all families aren’t supposed to look the same
If you take a real look, you will find that most of your insecurities have senseless sources. It’s a senseless idea. It’s neither a weakness nor a strength, only what you make it.

You don’t have to buy into the idea that you are lacking because of this and that. You can turn your insecurity into an upside.

Your height, looks, personality will repel what you don’t want and attract what you do want.
Your wrong family will help you start a better one.
If you challenge yourself it’s easy to see an upside. When you aren’t ashamed of the upsides you have, you can act freely.

There are always two sides to a coin, flip to the one you want.