Tag :- [[ReadItLater]] , 
Added :- 2023-03-02

-----
જ્યારે તમે રાત્રે પથારીમાં જાગતા હોવ ત્યારે તમે તમારા વિચારોને કેવી રીતે શાંત કરો છો?

આ સવાલનો હું ખૂબ પ્રેક્ટિકલ જવાબ આપવાનો પ્રયત્ન કરીશ.

બે - ત્રણ વર્ષ પહેલા મારી સાથે આ ખૂબ મોટી સમસ્યા હતી કે હું જ્યારે સુવા જાવ તો ત્યારે ઊંઘ જ ન આવે પણ વિચારો વધારે આવે, વિચારોમાં જ હું ફસાઈ જાવ અને અંતે મોડી રાત્રે ઊંઘ આવે અને પછી સવારે મોડુ ઉઠાય.

અત્યારની વાત કરું તો બસ 5 - 10 મિનિટમાં ઊંઘ આવી જાય, એક વખત ઇલેક્ટ્રિકલની બૂક વાંચતો હતો રાત્રે અને ઊંઘ આવી ગઈ.


મે આ સમસ્યાનો ઉકેલ ખૂબ શોધ્યો અને પહેલા અને અત્યારમાં જે ફરક હતા એના દ્વારા જવાબ મળી ગયા.

તમારી દિન ચર્યા પર આધાર કરે છે કે તમને રાત્રે ઊંઘ આવશે છે કે નહીં, જેમ કે તમે દિવસમાં ખૂબ વધારે કામ કર્યું, શારીરિક રીતે પણ ભારે કામ કર્યું તો દિવસના અંતે તમારું શરીર આરામ માંગશે જ, એના લીધે તમને પડતામાં જ ઊંઘ આવી જશે.

પણ જો તમે આખો દિવસ કમ્પ્યુટરમાં બેસીને કામ કરતાં રહો અને શારીરિક રીતે કઈ પણ ભારે એક્ટિવિટી ન કરો તો રાત્રે તમને વિચારો આવશે કારણ કે શારીરિક રીતે તમે એટલા થાક્યા નહીં હોવ.


હવે આનું સોલ્યુસન તમને જણાવું તો દિવસમાં 1 - 2 કિલોમીટર ચાલવા જાવો, સાથે તમારું કામ પણ કરો, ભારે વસ્તુ ઊંચકો તો શરીરના જે મસલ છે તેમાં દુખાવો થશે અને તે દુખાવાને રિકવર કરવા શરીર આરામ માંગશે, આરામ લેવા માટે શરીર તમને ફોર્સ કરશે એટલે રાત્રે ઊંઘ આવશે જ.

2 - 3 વર્ષ પહેલા હું ઘરે જ કમ્પ્યુટરમાં 8 - 10 કલાક વિતાવતો અને આ સમસ્યા ખૂબ વધી ગઈ હતી પણ જેમ શારીરિક રીતે શરીરને શ્રમ મળવા માંડ્યો એટલે રાત્રે ઊંઘ આવવા માંડી.

એટલે ઘણી વખત જાણી જોઈને પણ પોતાની ક્ષમતા પ્રમાણે શારીરિક શ્રમ કરવો જરૂરી છે, ક્રિકેટ, ફૂટબોલ, વોલીબોલ પણ રમી શકો, GYM પણ જઈ શકો વગેરે, ગૂગલ પર સર્ચ કરશો તો રસ્તા ઘણા મળશે.

એટલે તમે ડાઇરેક્ટ વિચારોને કંટ્રોલ નહીં કરી શકો, પણ કદાચ તમને ઊંઘ લાવવામાં સમસ્યા હશે તો એ પ્રમાણે મે જવાબ લખ્યો છે.

આભાર, આશા છે કે જવાબ ઉપયોગી થશે.

