Tag :- [[ReadItLater]] , 
Added :- 2023-03-11

-----
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7039293263450669056" height="890" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>


# Project Management Software Look-Up in Google Sheets

<aside> 📌 Guide built by [Lucas Perret](https://www.linkedin.com/in/lucas-perret/) from [lemlist.com](https://lemlist.com)

Follow me for more content about sales automation 🔥

And check [lemlist](https://lemlist.com) if you need a cold email software with flawless deliverability 🚀

</aside>

Use my script to find out which project management software your prospects are using.

Add the script to your sheets and you’ll get access to 3 new functions:

-   useNotion()
-   useMonday()
-   useClickUp()

### Set-up

-   [ ] Create a new Google Sheets file
    
-   [ ] Go to Extensions → Apps Script
    
-   [ ] Remove all the code and copy-paste the following instead
    
-   expand to see the code to copy paste
    
    ```jsx
    /**
    * Know if someone uses Notion
    *
    * @param {string} email.
    * @return true or false
    * @customfunction
    */
    
    function useNotion(email) {
    
      url = "<https://www.notion.so/api/v3/getLoginOptions>";
      Logger.log(url)
      var options = {
        "muteHttpExceptions": true,
        "method": "post",
        "headers": {
          "Content-Type": "application/json",
          "Accept": "application/json"
        },
        "payload": JSON.stringify({
          "email":email
        })
      };
      
      var response = UrlFetchApp.fetch(url, options);
    
      Logger.log(response)
    
      var responseCode = response.getResponseCode();
      var responseBody = response.getContentText();
      if (responseCode === 200) {
        Logger.log(response)
        if(JSON.parse(response).hasAccount == true){
          return "✅"
        } else {return "❌"}
    
      } else {
        Logger.log(Utilities.formatString("Request failed for %s, got %d: %s", responseCode, responseBody));
        return "Error";
      
    }}
    
    /**
    * Know if someone uses ClickUp
    *
    * @param {string} email.
    * @return true or false
    * @customfunction
    */
    
    function useClickUp(email) {
    
      url = "<https://app.clickup.com/verification/v1/email?email=>"+email;
      Logger.log(url)
      var options = {
        "muteHttpExceptions": true,
        "method": "get",
        "headers": {
          "Content-Type": "application/json",
          "Accept": "application/json"
        }
      };
      
      var response = UrlFetchApp.fetch(url, options);
    
      Logger.log(response)
    
      var responseCode = response.getResponseCode();
      var responseBody = response.getContentText();
      if (responseCode === 200) {
        Logger.log(response)
            Logger.log(response)
        if(JSON.parse(response).email_taken == true){
          return "✅"
        } else {return "❌"}
         
    
      } else {
        Logger.log(Utilities.formatString("Request failed for %s, got %d: %s", responseCode, responseBody));
        return "Error";
      
    }}
    
    /**
    * Know if someone uses Monday.com
    *
    * @param {string} email.
    * @return true or false
    * @customfunction
    */
    
    function useMonday(email) {
    
      url = "<https://auth.monday.com/auth/login/email_first_login?email=>"+email;
    
      Logger.log(url)
    
      var options = {
        "muteHttpExceptions": true,
        "method": "get",
        "headers": {
          "Content-Type": "application/json",
          "Accept": "application/json"
        }
      };
      
      var response = UrlFetchApp.fetch(url, options);
    
      Logger.log(response)
    
      var responseCode = response.getResponseCode();
      var responseBody = response.getContentText();
      if (responseCode === 200) {
        Logger.log(response)
    
        if (JSON.parse(response).accounts_count > 0){
          return "✅"
        } else {return "❌"}
       
    
      } else {
        Logger.log(Utilities.formatString("Request failed for %s, got %d: %s", responseCode, responseBody));
        return false;
      
    }}
    ```
    
-   [ ] Save your project and go back to your sheet
    
-   [ ] Use =useNotion({email}), =useMonday({email}), and =useClickUp({email}), like classic Google Sheets Formula
    

### **Found this guide useful?**

Follow me on Linkedin for more ↓

[](https://www.linkedin.com/in/lucas-perret/)[https://www.linkedin.com/in/lucas-perret/](https://www.linkedin.com/in/lucas-perret/)