Tag :- [[ReadItLater]] , 
Added :- 2023-03-23

-----
How can one estimate the server cost per user in a social SaaS portal?
Their are number of things that you need to take into coinsideration:

a) Number of users
b) Number of concurrent users
c) How much storage do you envision per user

In a typical social network, you would have an adserver and a data processing layer as well.

Example of a social network architecture is below:

![[Pasted image 20230323151651.png]]

My two cents..

2.3K views
View 3 upvotes
