Tag :- [[ReadItLater]] , 
Added :- 2023-03-07

-----

I love this question! One of my mentors says that in life there is always “the game” that most people are playing, and then there’s the “Invisible Game” being played by the few who are incredibly successful.

Upwork is certainly no exception — there are tons of Invisible Games being played by the most successful freelancers (usually the top 1%). Here are a few of their secrets:

1.  You can bid higher — and in many cases much higher — than the client’s posted budget, and still get hired. See [this blog post](https://freelancetowin.com/upwork-proposal-mistakes/ "freelancetowin.com") for screenshots of real jobs that were awarded at 2x and even 3x what clients initially said they’d be willing to pay. This one piece of intel alone can significantly increase your online freelancing income.
2.  Many of the best jobs are invisible to the casual observer. That’s because they’re either “Invite-Only” jobs, where clients privately reach out to specific freelancers they find through search, or repeat jobs, where a client rehires a freelancer they’ve worked with in the past. I call this phenomenon the [“Hidden Upwork Economy”](https://copyhackers.com/2014/12/how-to-earn-on-elance/ "copyhackers.com"), and tapping into it is the most lucrative way to freelance on Upwork.
3.  Upwork looks different to clients than it does to freelancers. As someone who’s been both an active freelancer and client on Upwork, I’ve seen everything from both sides of the fence — and it can look completely different depending on which side you’re on. For example, many Upwork jobs ask freelancers to write a “Cover Letter”, after which they present you with one or more “Additional Questions” you’re required to answer. Most freelancers put the majority of their effort into the former, while treating the latter as more of an afterthought. But as anyone who’s been an Upwork client can tell you, this is the opposite of the correct approach. Why? Because clients see your “Additional Questions” first — before they see your Cover Letter. In fact, to clients these are not labeled as “Additional Questions” at all, but rather as “Screening Questions” designed to help them decide whether they should even read your Cover Letter!
4.  You can figure out how much clients are really willing to pay, with a little detective work. Many freelancers know that when clients post jobs they are asked to choose between Entry Level, Intermediate, or Expert level tiers. But few realize that clients are also shown a dollar-per-hour value range for each of these choices (e.g. >$46.50/hr for an expert copywriter). That means that with a little research (i.e. creating a client account and starting a job post in your work category), you can instantly get a much more accurate feel for the true price ranges clients are expecting to pay. (You can find out more about how to do this, including some screenshots of real price ranges for various tiers, [here](https://freelancetowin.com/set-hourly-rate/ "freelancetowin.com").)
5.  Your attitude is at least as (and in some cases more) important than your skills. One commenter on my blog, named Holly, summed it up best when she shared the following story with my readers: “My client hired two designers on Upwork for the project. They liked her designs better (they really were better) but because I cared more about the project and was willing to go back and figure out what was different, his team went with me and he’s now a repeat client.” (You can see Holly’s entire quote in the comments below [this post](https://freelancetowin.com/writing-upwork-proposals/ "freelancetowin.com").)
6.  Competing on price isn’t necessary, and does you more harm than good. Many freelancers operate from the unexamined assumption that clients automatically hire the “lowest bidder.” Nothing could be further from the truth. If clients were really looking to save money first and foremost, they wouldn’t even be on Upwork! They’d find a way to do it themselves, without having to pay anyone — the same way most people cook dinner for themselves (people who pay someone to cook for them aren’t primarily concerned with saving money). In addition to not being necessary, undercharging is a surefire way to send signals like “low quality” and lack of confidence in your ability, both of which are huge turn-offs to good clients.
7.  Most Upwork freelancers focus on trying to impress clients — the top 1% focus harder on allowing clients to impress them. In the book [The Charisma Myth](http://a.co/2HKieYf "a.co"), Olivia Fox Cabane recounts a story from the Victorian Era, in which William Gladstone and Benjamin Disraeli were competing to become Prime Minister of the United Kingdom. The week before the election, both men had dinner with the same woman; later, the press asked her about her impressions of each candidate. She said, “After dining with Mr. Gladstone, I thought he was the cleverest person in England. But after dining with Mr. Disraeli, I thought I was the cleverest person in England.” Who do you think won the election?
8.  To get hired quickly and easily, answer the 3 “Invisible Questions”. I refer to them that way because clients won’t usually ask them directly, nevertheless you need to be able to address them (in other words you need to understand the client better than they understand themselves). They are: A) “Can you complete my project (not just any project but my particular project)?” B) “Are you an easy person to work with and will you make my life easier and less complicated, as opposed to sucking up my already limited time?” And C) “Do you care about helping me make this project as successful as possible, as opposed to just doing the minimum required to ‘get it done’?”
9.  Focusing on helping clients first and foremost leads to more success than simply trying to “get hired.” This is counterintuitive. In many ways, it’s natural for us to focus on what we are trying to achieve. But ironically you can get more clients and earn more money by primarily focusing on helping the client win. For example, I once wrote an [Upwork proposal](https://freelancetowin.com/upwork-proposal-tips/ "freelancetowin.com") responding to a job to rewrite a client’s entire website (which contained hundreds of pages). Instead of a standard “please-hire-me!” proposal, I brought up some concerns I had with the strategy he’d laid out in his job post, explaining that I thought they might lead to more harm than good — and suggested a potential alternative approach. Within minutes, he responded with an offer of $125/hr and wanted me to start working on the project immediately. He also mentioned that out of the dozens of proposals he’d received, I was the only one who was genuinely focused on helping him succeed.
10.  Just about anyone can get an Upwork account, if they’re willing to put the effort in. It’s no secret that not everyone who signs up for an Upwork account will be “approved” — at least not on the first try. But I’ve found that with some smart maneuvering and persistence, this is an obstacle you can overcome! I wrote an entire post about [how to get your Upwork profile approved, even if you’ve been rejected 10 times](https://freelancetowin.com/upwork-profile-not-approved/ "freelancetowin.com") — this morning one of my readers (Bianca) left the following comment on it: “Danny, i just want to say a huge THANK YOU. This blog post helped me get my Upwork profile approved, after 8 rejections.” It takes some doing, but if you want to succeed at online freelancing it’s definitely worth the effort.