Tag :- [[ReadItLater]] , 
Added :- 2023-03-14

-----
કેટલીક આર્થિક ટીપ્સ કઈ છે કે જે દરેકને જાણવી જોઈએ?
20 વર્ષ પછી કે ગ્રેજ્યુએટ કે પોસ્ટ ગ્રેજ્યુએટ પછી પિતા પાસેથી પૈસા માંગવા પોતાની જાતનું અપમાન કરવા બરાબર છે.
પૈસો કમાવવો સહેલો નથી પરંતુ એટલું પણ અઘરું નથી કે કોઈની લાગવક અને મદદની જરૂર પડે. સમય આવ્યે આવા લોકો જ જાહેરમાં તમને ઉતારી પાડતા દેખાશે. આપબળે મહેનતનો કોઈ મુકાબલો ના કરી શકે.
પ્રાઇવેટ કે સરકારી નોકરી ગમે તે કરો, દુકાન જે રેસ્ટોરન્ટ ગમે તે ખોલો જો હસતા નહિ આવડે તો લોકો અભિમાની સમજશે અને ક્યારેય બીજીવાર તમારી પાસે નહિ આવે.
ઘણીવાર પૈસા કરતા સંબંધ મોટો હોય છે. મારા પિતા તેમના કોલેજકાળમાં જે દુકાને પાન ખાવા જાતા હતા એ દુકાનેથી હું ચીકલેટ ખાઈને મોટો થયો છું,ને હાલ મારી દીકરી પણ એજ દુકાને ચોકલેટ ખાય છે. 3 પેઢીના સંબંધો….અને એ દુકાનદાર.
એ દાદા આજેય યાદ છે, નવી ચોકલેટ આપે નહિ જૂની જ આપે નવી માંગુ તો બોલે, હજી બજારમાં આવી જ છે, થોડો સમય ચાલવા તો દે, સાચ ખોટ ખબર પડે. એટલે અંગત ફાયદો પછી ગ્રાહકનો ફાયદો પહેલા. ત્યાં ફરી જવાનું હંમેશા મન થાય.
હું એજ વાળંદની દુકાને જાવ છું જ્યા મારા પિતા છેલ્લા 28 વર્ષથી જાય છે. પહેલા ખુરશી ઉપર પાટિયું મૂકીને મારા વાળ કાપતા આજે મારી દીકરી માટે પાટિયું મૂકે છે ને બોલે છે, તારો બાપો નાનો હતો ત્યારે તારાથી પણ તોફાની હતો. તું તો બોવ ડાહી છો. પરી જેવી છો. એક આત્મીયતા અને અંગત પરિવાર જન જેવું લાગે. કેમ લાગે ? કેમ કે તેમણે એકવારમાં કમાવા કરતા લાંબાગાળાના કાયમી ઘરાક બનાવાનું વિચાર્યું.
ધંધો અને પ્રામાણિકતા એ એવું છે કે ગાડીના બે પૈડા, એકબીજા વગર ચાલે જ નહિ. તમે ઘરાકને 1 વાર વધુમાં વધુ 3 વાર છેતરી શકો. પણ ફાયદો તો તમને લાંબેગાળે ઘરાક બાંધતા જ મળશે.
લોકડાઉનમાં એક ઓળખીતાની દુકાનમા ઉંદરો એ ઘર બનાવી લીધું. આખી દુકાનનો માલ ખોતરી નાખ્યો. ત્યારે ઇન્શ્યોરેન્સ જરૂરી લાગ્યો. જો તમારી દુકાન કે મકાનને કોઈ હાનિ પહોંચે તો આ વીમો જ છે જે ખોટ પૂરે છે. વીમો ખોટા ખર્ચા નથી.
બાઇક કે કારનો થર્ડ પાર્ટી ઇન્શ્યોરેનશ લેવાનું ક્યારેય ના ભૂલવું. સંકટ સમયની એ સાંકળ છે.
એજ રીતે તમારી હયાતી પછી ટર્મ ઇન્શ્યોરેન્સ કામ આવશે.
હું કોઈ વીમા એજન્ટ નથી પરંતુ જ્યારે તમે તમારા ઘરનું ફાયનાન્સ પલાનિંગ કરો છો એ સમયે આ નાની બાબત પાછળથી ખૂબ ઉપયોગી નીવડે છે.
સી.પી.એફ. અને ઇ.પી.એફ.ના જમાનામાં બેંકમાં પી.પી.એફ પણ જરૂરી છે જે 15 વર્ષબાદ તમારા બાળકોના લગ્નમાં કે એમના ભણતરમાં કામમા આવશે.
નવરાશની પળો મા યુટ્યુબ ઉપર કોમેડી સિરિયલો જોવા કરતા મ્યુચલ ફંડ, સ્ટોક માર્કેટ જેનાથી આર્થિક ફાયદો થાય એ બાબતો જાણવી જોઈએ . બજારમાં લોકો શુ કહે છે અને બેંકવાળા કે એજન્ટો કોઈ સ્કીમ લાવે તો આંખો બંધ કરી પૈસાનું રોકાણ ના કરવું. હંમેશા પોતાનું રિસર્ચ કરવું. ભાઈએ લીધું, બનેવી એ લીધું, સસરા એ કીધું, તો શું ?? પોતાની રીતે ચેક કર્યું ?