Tag :- [[ReadItLater]] , 
Added :- 2023-03-10

-----
સહુ થી ઘાતક માનસિક રોગો કય કયા છે ?
માનસિક રોગો ના ઘણા પ્રકાર છે. કેટલાંક મુખ્ય રોગ આ પ્રમાણે છે.

૦ ડિપ્રેશન એટલે કે નિરાશા ( વ્યક્તિ દરેક બાબતે તદ્દન નિરાશાવાદી બની જાય, દરેક વાત માં રહેલા નકારાત્મક પાસા ને જોઈ શકે, નિરર્થક બાબતો વિશે ચિંતા કરતો રહે)

૦ મેનીયા એટલે કે ઉન્માદ ( ડિપ્રેશન થી વિરુદ્ધ પ્રકાર ની તકલીફ , જેમકે પોતાને બહુ શક્તિશાળી, બુદ્ધિવાન, હિંમતવાન સમજે અને ગજા બહાર ની પ્રવૃત્તિઓ કરી ને નુકશાન ઉઠાવે તેમ છતાં એમાં એને પોતાનો કોઈ દોષ દેખાય નહિ)

૦ બાયપોલર ડિસઓર્ડર અર્થાત્ દ્વીમુખી કે અનેકમુખી વ્યક્તિત્વ ( જુદા જુદા સમયે રોગી નું વ્યક્તિત્વ બેવડું મુખ ધરાવતું બની જાય ક્યારેક અત્યંત દયાળુ,અત્યંત હકારાત્મક જણાય એવું વર્તન કરે તો ક્યારેક ખુબ નિર્દય, નકારાત્મક બની જાય.એજ રીતે કેટલાક રોગીઓ બે થી વધારે વ્યક્તિત્વ ધરાવનાર હોઈ શકે!)

૦ એંકઝાયટી અર્થાત્ અતિશય ચિંતા ( ચાલુ સ્થિતિ, કે ભવિષ્ય માટે અત્યંત નિરર્થક ચિંતા કરે, થોડીક તકલીફ ને મોટું સ્વરૂપ આપી ને સતત વિચાર વાયુ નો ભોગ બને, માણસ ના હાથ માં ના હોય એવી બાબતો વિશે ખુબ વિચારે અને ચિંતિત રહે)

૦ ઓસીડી એટલે કે વારંવાર એકની એક પ્રવૃત્તિ કે ક્રિયા નું વળગણ હોવું ( એક ની એક ક્રિયા અજાણપણે વારંવાર કરે, તાળું માર્યા પછી બે ત્રણ વાર જોવા જાય કે તાળું સરખી રીતે બંધ કર્યું છે કે નહિ. રાત ના ઊંઘ માંથી જાગે કે તરત ચોક્કસ બાબતો વિશે વિચારે ચડે, સમજતો હોય કે મારે આમ ના કરવું જોઈએ તેમ છતાં અવશપણે એની એજ ક્રિયા માંથી છૂટી ના શકે)

૦ સ્કીઝો ફ્રેનીયા ને ગાંડપણ ની દશા કહેવાય છે. (બિલકુલ પાગલ થઈ જવું , ભ્રામક જગત માં જીવવું)

૦ ફોબિયા અર્થાત્ ભ્રામક ભય હોવો.( જગત માં લગભગ બધા ને કોઈ ને કોઈ ફોબિયા હોય છે મતલબ કે કોઈ વસ્તુ કે ક્રિયા વિશે કાલ્પનિક ભય અનુભવવો. ઘણા લોકો ને જીવ જંતુઓ જેમકે ગરોળી, વાંદા વગેરે થી ખુબ ભય લાગતો હોય છે.એમને ખબર હોય છે કે આવા તુચ્છ જંતુઓ એને કોઈ પણ પ્રકારે નુકશાન પહોચાડવા શક્તિમાન નથી તો પણ તે પોતાના ભય થી મુક્ત થઈ શકતા નથી, એજ રીતે કેટલાક લોકો ને એકાંત થી, અંદર થી બંધ હોય એવી બંધિયાર જગ્યાઓ થી { બાથરૂમ, ટોઇલેટ} , અંધારા ની, હવાઈ જહાજ માં મુસાફરી કરવા થી ખુબ જ ડર લાગતો હોય છે.

આ સિવાય પણ ઢગલાબંધ માનસિક રોગો છે, કેટલાક ઉપર બતાવ્યા તેના પેટા પ્રકાર પણ છે.

આ બધા રોગો માં હું માનું છું કે સ્કીઝોફ્રેનીયા સૌથી વધુ તકલીફ આપનાર મનોરોગ છે. આને પૂર્ણ ગાંડપણ પણ કહેવાય છે જેમાં દર્દી પોતાને સ્વસ્થ અને સાચો ગણે છે ! એ જાત જાત ની ભ્રમણા ઓ માં રાચે છે, કોઈ વસ્તુ કે ઘટના ને સાચા અર્થ માં જોઈ શકતો નથી, એને બીજાઓ વિશે શંકા કુશંકા થયા જ કરે છે, તર્ક વિતર્ક એનો સ્વભાવ બની જાય છે, નજર સામે રહેલી વસ્તુઓ કે પ્રસંગો ને યથાર્થ રૂપે સમજી નથી શકતો, મન હંમેશા છિન્ન વીચ્છીન્ન રહે છે, મન માં ઉદભવતી કાલ્પનિક દુનિયા માં રાચે છે, પોતે મહાન અને વિશિષ્ઠ વ્યક્તિ હોવાનુ દ્રઢપણે માને છે.

આવી સ્થિતિ વાળા દર્દી ની સારસંભાળ રાખવી એ બહુ જ અકળાવી નાખે એવું કાર્ય છે.કારણ કે દર્દી પોતાની સ્વચ્છતા, રોજિંદી ક્રિયાઓ, લઘુશંકા,ગુરુ શંકા, જમવું , પાણી પીવું, દાંત સાફ કરવા જેવા સામાન્ય પણ ખુબ જરૂરી એવા કાર્યો તરફ તદ્દન બેદરકાર બને છે. જો આવો દર્દી પથારીવશ હોય તો એની સાફ સફાઈ કરનાર તરફ ગુસ્સે ભરાય છે, અપશબ્દો બોલી નાખે, ઘણીવાર મારપીટ પણ કરે.

જમાડતી વખતે પણ જાત જાત ની વિચિત્ર ભ્રમણાઓ અનુભવે, કોઈ એને ઝેર આપી ને મારી નાખવા ઈચ્છે છે એવું સતત વિચારે, પરિણામે ખાવા પીવાનું કામ યોગ્ય રીતે થાય નહિ. આવા દર્દી ને ઊંઘ પણ નથી આવતી એટલા માટે તબીબ એને ઊંઘ માટે ની દવા આપે છે તેમ છતાં રાત ના પણ એને એકલો સુવડાવી શકાતો નથી.

વળી આ રોગ ની સારવાર પણ ખુબ લાંબી અને નિષ્ફળ જવાની શક્યતાઓ વાળી હોય છે. દર્દી તદ્દન પરવશ થઈ જાય છે. ધંધો કે નોકરી છૂટી જાય પરિણામે કુટુંબ આર્થિક મુશ્કેલી માં પણ મુકાય.

લાંબી અને ધીરજભરી સારવાર પછી સાજા થયેલા દર્દી ને પણ નિકટ ના લોકો એ ખુબજ પ્રેમ ભાવ થી રાખવાની જરૂર રહે છે, કોઈ નાની સરખી અપ્રિય ઘટના પણ રોગ નો ઉથલો લાવી શકે છે.

આ વિગતો ખુબ જ સંક્ષિપ્ત માં લખી છે, એનું વિસ્તરણ તો ખુબ સમય અને જગ્યા માગી લે. આમ સ્કીઝોફ્રેનીયા સૌથી ખરાબ મનોરોગ ઘણી શકાય, કારણ કે એ ફક્ત દર્દી ના જ નહિ પણ પરિવાર અને મિત્રો, સબંધીઓ ના જીવન ને પણ ખુબ ઘાતક અસર પહોચાડે છે.🙏🙏🙏