Tag :- [[ReadItLater]] , 
Added :- 2023-03-12

-----
મારા વિશે અન્ય લોકો શું વિચારે છે અને કહે છે તેના ડરથી કેવી રીતે છુટકારો મેળવવો?
હું અહીં એક ગુરુ ચાવી આપીશ તે તમને કોઈ પણ પ્રકાર ના ડર થી મુક્તિ અપાવશે અને આ ભગવાન શ્રી કૃષ્ણ એ ગીતા ઉપદેશ માં અર્જુન ને આપી હતી.

આ ગુરુચાવી છે "સાક્ષી ભાવ" - તટસ્થ રહેવું , અચલ રહેવું, નિર્મળ રહેવું.

હવે આપણે પહેલાં "ડર- ભય" ને સમજીએ.

ભય માણસ કે જીવ માત્ર ની મૂળભૂત ભાવના છે, નિમ્ન પ્રકાર ની યોની માં પણ જીવ પાસે જે બે કાર્ય કુદરત કરાવે છે તે છે, ૧) જીવવા માટે ખાવું ૨) યોગ્ય સમયે પ્રજનન કરીને વસ્તી વધારવી.

આમ ભૂખ,અને સમય પર જાતીય આવેગ ની ભાવના તો મૂળભૂત છે જ પણ પોતાના જીવન નું દુશ્મનો થી રક્ષણ કરવું તે પણ એક મૂળભૂત વૃત્તિ છે,આમ સતત જીવન રક્ષા માટે ભય માં રહેવું અનેક જન્મો થી દરેક જીવ અનુભવે છે અને તેનું આલેખન કે રેકોર્ડિંગ તેના સુષુપ્ત મન માં થઈ જાય છે.આપણી ૮૦% શકિત આવા જાત જાત ના ભય ને દૂર કરવા માં ખર્ચાઈ જાય છે.

ભય એટલે શું !? ભય એટલે માત્ર ને માત્ર એક જાત નો વિચાર જે આપણા મન માં ઉદભવ્યો છે પણ તે પરિસ્થિતિ નથી ફકત એક હવાઈ કિલ્લા જેવો છે ! જેમ આપણે વિચાર કરીએ કે મને દસ કરોડ રૂપિયાની લોટરી લાગે તો હું બંગલો ખરીધું, મોંઘી ગાડી ખરીધું પણ તે હકીકત નથી ફકત મન ના વિચાર છે,મન ની રમત છે તેમ કોઈ પણ પ્રકાર નો ભય તે હકીકત નથી ફકત એક વિચાર છે,મન ની રમત છે ,જો તમે તેને સાચો માની લો તો ભયભીત થઈ જાવ પણ જો તમે તેના પ્રત્યે તટસ્થ રહો, સાક્ષીભાવ માં રહો તો મન ને તમારા attention કે તેના પ્રત્યે ના તમારા ધ્યાન થી મળતી પ્રાણ ઉર્જા બંધ થશે અને તમે એકદમ શાંતિ અનુભવશો! આજ ધ્યાન - meditation ની સાચી પદ્ધતિ છે.

જો તમે સાક્ષી ભાવ માં સ્થિત છો તો મન તમારું કંઈ બગાડી શકતું નથી.મારા બ્રહ્મલીન ગુરુ સિદ્ધિ યોગી શ્રી વિભાકર ભાઈ પંડ્યા એ " સાક્ષીભાવ" પર ત્રણ પુસ્તકો લખ્યાં છે,જે વાચકો ને જોઈતા હોય તે મને મેસેજ કરે.

નીચે એક મુદ્રા બતાવી છે તે સવાર સાંજ દસ પંદર મિનિટ માટે કરવાથી પણ ભયમુક્ત થવાય છે,મુદ્રા બંને હાથ થી કરવી અને જમ્યા પછી દોઢ કલાક રહીને કરવી. બંને હાથ ની પહેલી આંગળી અને અંગુઠા ની ટોચ ને એકબીજા સાથે હળવે થી અડાડી રાખવી,બંને હાથ ને કોણી થી વાળી બંને ખભાને ટટ્ટાર કરી એની બાજુ માં સીધા રાખવા.આ જ્ઞાન મુદ્રા નો જ એક પ્રકાર છે.