Tag :- [[ReadItLater]] , 
Added :- 2023-03-14

-----
શું સવારે નાસ્તો કરવો આરોગ્ય માટે મહત્વપૂર્ણ છે?
હા, બિલકુલ મહત્વપૂર્ણ છે. કારણકે સાંજના વાળુ કર્યા બાદ સવાર સુધી આપણે કંઈ પણ ભોજન કરતાં નથી હોતાં.(આમાં હું નિશાચરો ને અપવાદ ગણું છું)🤪

સવારના નાસ્તા(શીરામણ)નું મહત્વ એટલાં માટે છે કે. બપોરે અને રાત્રે તો આપણે નિયમિત ભોજન કરી લેતા હોઈએ છીએ. જે સૌથી મહત્વનું છે તે સવારનો નાસ્તો મોટા ભાગના લોકો છોડી દેતા હોય છે. કદાચ કરે તો પણ જે નાસ્તો મળે તે કરી લે છે. સવારે તમે જે નાસ્તો કરો છો તેની ઉપર તમારા આખા દિવસની ઉર્જા અને શરીરની તંદુરસ્તીનો આધાર રહેલો છે. રોજ સવારે નિયમિત રીતે હળવો નહીં પરંતુ ભારે નાસ્તો કરવો જોઈએ. આવો જાણીએ સવારે નાસ્તો કરવાના શુ ફાયદા છે.

– વજન ઘટાડવા માટે ખુબ જરૂરી : સવારે ભરપેટ નાસ્તો કરી લેવાથી તમને દિવસ ભરની ઉર્જાનો સંચાર થઈ જાય છે. જે લોકોને વજન ઘટાડવાની સમસ્યા હોય તેમણે સવારે
નાસ્તો પેટ ભરીને કરવો જોઈએ. જેમ જેમ દિવસ આથમે તેમ તેમ વધુ ખોરાક લેવાથી બચવું જોઈએ.

– વધુ ખોરાક ની આદતથી છુટકારો મળે છે : જે લોકો સવારે નાસ્તો ન કરતા તેમને દિવસમાં કઈક ને કઈક ખાવાની આદત રહે છે. નાસ્તો ન કરે એટલે કમજોરી પણ રહે છે. જો
સવારે ભર પેટ નાસ્તો કરી લો તો તમને કમજોરી પણ ન લાગે અને આખો દિવસ ખાધા કરવાની આદતમાંથી પણ બચી શકો.

– યાદશક્તિ રાખે તેજ : સવારે યોગ્ય નાસ્તો કરવાથી શરીરમાં ભરપૂર ઉર્જાનો સંચાર થવાથી મેમરી પાવર પણ વધે છે.

– પાચનક્રિયા મજબૂત : રોજ પૌષ્ટિક નાસ્તો કરવાથી શરીરનું મેટાબોલિઝમ એટલે કે ચયાપચનની ક્રિયા વ્યવસ્થિત રહે છે.

– શરીરમાં શુગરનું પ્રમાણ રહેશે નિયંત્રિત : સવારનો નાસ્તો શરીરમાં સુગર એટલે કે સાકરના પ્રમાણને સપ્રમાણ રાખે છે. જે લોકોને ડાયાબિટીસ (મધુ પ્રમેહ) હોય છે તેમના માટે
સવારનો નાસ્તો ખુબ જ જરૂરી હોય છે. જો તેઓ નાસ્તો ન કરે તો તેમના શરીરમાં સુગર લેવલ વધવાની સમસ્યા જોવા મળે છે.

– હૃદય બને સ્વસ્થ : સવારે જે નાસ્તો કરો તેનાથી શરીરમાં જે ઉર્જાનો સંચય થાય છે તે આખા દિવસ તમને સ્વસ્થ રાખે છે. ખાસ કરીને હ્રદય પણ સ્વસ્થ રહે છે.

– ઉર્જા જાળવી રાખે છે : દિવસભરની શરીરની ઉર્જાનો આધાર નાસ્તા પર રહેલો છે. જો તમે યોગ્ય નાસ્તો ન કરો તો આખો દિવસ તમને સુસ્તી રહેશે અને બિલકુલ ઉર્જા નહીં અનુભવાય.

માટે જો શીરામણ ન કરતાં હોય તો ચાલુ કરી દો તમન્ના બહેન. 😋😀