Tag :- [[ReadItLater]] , 
Added :- 2023-03-13

-----
એવું શુ છે જે હું ફક્ત 10 મિનિટમાં શીખી શકું અને જે જીવનભર ઉપયોગી થઈ શકે?
એક વાર સમ્રાટ અશોક એક સ્ત્રી ના પ્રેમ માં પડી જાય છે. આ વાત ની ખબર તેમનાં ગુરૂ શ્રી ચાણ્ક્ય ને લાગી જાય છે. ત્યારે તેમનાં ગુરૂ સમ્રાટ અશોક ને તે સ્ત્રી થી દુર રહેવાની સલાહ આપે છે.

એ સમયે સમ્રાટ અશોક ના મન માં થોડી દુવિધા ઉત્ત્પન થાય છે અને તેમને આચાર્ય ચાણ્કય ને પૂછે છે,

"ગુરૂદેવ, ભારત નો સમ્રાટ બનવા માટે મારે હજી કેટલી કિમત ચૂકવવી પડશે? હજી કેટલાં બલિદાન આપવા પડશે? આ શાં માટે આટલું કઠિન છે?"

ત્યારે ચાણ્ક્ય જવાબ આપે છે,

"જો આ બલિદાન દેવા ની તાકત બધાં માં હોત તો, ભારતવર્ષ માં બધાં સમ્રાટ હોત!"

હવે આપણે સૌઉ જાણીએ છીએ કે આ મહાન વિભૂતિ માત્ર સમ્રાટ અશોક ના નામે થી નથી ઓળખતી. પરંતુ તેઓ 'અખંડ ભારતવર્ષ' પર રાજ કરનારાં 'ચક્રવર્તી સમ્રાટ અશોક' હતાં.

હવે હું તમારું ધ્યાન બીજી અમુક બાબતો પર કેન્દ્રીત કરવા માંગીશ! તમે ઘણી વાર કોઇ પણ મહાન અને સફળ વ્યક્તિ ની જીવનકથા, લેખીત સ્વરૂપે વાંચી હશે અથવા તો વિડિયો સ્વરૂપે સાંભળી હશે.

હવે જો તમે તે વસ્તુ માં થોડી સરખી રીતે અને કાળજીપૂર્વક અવલોકન કર્યુ હશે તો તમને આ શબ્દ, "બલિદાન" દેખાણો હશે અથવા તો અનુભવાણો હશે!

જેટલા પણ મહાન અને સફળ વિભૂતિઓ થઈ ગ્યા છે આ પૃથ્વી પર, તેમા, તેમની સફળતા પાછલ નું એક સ્તંભ 'બલિદાન' હોય છે અન્ય સ્તંભો ની સાથે-સાથે. (સ્વીકારીશ કે આ ધરતી પર અપવાદ કેસો પણ જોવા મળે છે!)

હવે જો તમને પણ પોતાના જીવન માં અદભુત અને અસામાન્ય સિદ્ધિ અને સફળતા મેળવવાની ઇચ્છા ધરાવતાં હોય પરંતુ તમે જો બલિદાન આપવાની ક્ષમતા ન રાખતાં હોય તો કદાચ તમે તે અંતિમ લક્ષ્ય સુધી નહિ પહોચી શકો! અને આ બલિદાન દર વખતે સમાન નથી હોતું. કોઇક વાર તમારે સબંધો નું, પરિવાર નું, મિત્રો નું, ધન નું, સુખ નું, ઉંઘ નું, ગમે તે વસ્તુ નું બલિદાન આપવું પડે છે.

ટુંક માં જો તમારે કહેવું હોય તો તમે કહી શકો કે,

"જીવન ના લક્ષ્ય સુધી પહોંચવાનો રસ્તો બલિદાન થી થઈ ને જાય છે!"

હવે આટલો જવાબ તો જીવન માં અદભુત અને અસામાન્ય સિદ્ધિ અને સફળતા મેળવવા માટે નો હતો પણ જો આને હું રોજિંદી સામાન્ય ક્રિયા ના સ્વરૂપ માં દર્શાવું તો પણ જવાબ તો તમને 'બલિદાન' જ મળશે.

જો તમારું લક્ષ્ય વજન ઘટાડવાનું હોય તો તમારે તમારાં મનપસંદ ભોજન નું બલિદાન આપવું પડશે!
જો તમારું લક્ષ્ય સારું સ્વાસ્થ્ય હોય તો તમારે બહાર ના ખોરાક નું બલિદાન આપવું પડશે!
જો તમારું લક્ષ્ય ઉચ્ચ અભ્યાસ હોય તો ઘણી વાર પોતાના પરિવાર, પોતાના વતન વગેરે નું બલિદાન આપવું પડશે!
જો તમારું લક્ષ્ય સવારે વહેલા ઉઠવાનું હોય તો પહેલા ની જેમ તમે જેમ મોડી રાત સુધી મોબાઈલ પર સમય વ્યર્થ કરી ને જે ઘુવડ બનતા હતાં, આ વસ્તુ નું બલિદાન આપવું પડશે!
હજી આવી ઘણી બાબતો છે આપણા રોજીંદા જીવન માંની, અને જો તમે અવલોકન કરશો તો તમને તેમા દેખાશે પણ કે તમે કોઇ ને કોઇ વસ્તુ નું બલિદાન કરી રહ્યાં છો!

અને એ વાત પણ એકદમ દેખીતિ જ છે કે, "જેવું તમારું લક્ષ્ય, એવું તમારું બલિદાન". જો લક્ષ્ય ખૂબ જ ઉંચુ છે તો બલિદાન ખૂબ મોટું અને જો, લક્ષ્ય ખૂબ જ નાનું તો બલિદાન ખૂબ નાનું.

આભાર.